<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .calculator input[type="text"] {
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            padding: 5px;
        }

        .calculator button {
            width: 70px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
        }

        .calculator .row {
            display: flex;
            justify-content: space-between;
        }

        .calculator .row button {
            flex: 1;
        }


    </style>
</head>
<body>
<div class="calculator">
    <form action="/calcular" method="POST">
        <input type="text" name="expressao" id="display" disabled>
        <div class="row">
            <button type="button" onclick="appendToDisplay('7')">7</button>
            <button type="button" onclick="appendToDisplay('8')">8</button>
            <button type="button" onclick="appendToDisplay('9')">9</button>
            <button type="button" onclick="clearDisplay()">C</button>
        </div>
        <div class="row">
            <button type="button" onclick="appendToDisplay('4')">4</button>
            <button type="button" onclick="appendToDisplay('5')">5</button>
            <button type="button" onclick="appendToDisplay('6')">6</button>
            <button type="button" onclick="appendToDisplay('+')">+</button>
        </div>
        <div class="row">
            <button type="button" onclick="appendToDisplay('1')">1</button>
            <button type="button" onclick="appendToDisplay('2')">2</button>
            <button type="button" onclick="appendToDisplay('3')">3</button>
            <button type="button" onclick="appendToDisplay('-')">-</button>
        </div>
        <div class="row">
            <button type="button" onclick="appendToDisplay('0')">0</button>
            <button type="button" onclick="appendToDisplay('*')">*</button>
            <button type="button" onclick="appendToDisplay('/')">/</button>
        </div>
        <button type="submit">Calcular</button>
    </form>

    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

    </script>
</body>
</html>
